import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      home: "Home",
      projects: "Projects",
      contact: "Contact",
      login: "Login",
      signup: "Sign Up",
      logout: "Logout",
      adminPanel: "Admin Panel",
      loggedInAs: "Logged in as",
      signUp: "Sign Up",
      fullName: "First Name",
      lastName: "Last Name",
      email: "Email",
      password: "Password",
      signupFailed: "Signup failed",
      confirmPassword: "Confirm Password",
      passwordMismatch: "Passwords do not match",
      invalidEmail: "Invalid email address",
      gil: "Gil",
      sasi: "Sasi",
      invalidPassword: "Invalid password",
      accountCreated: "Account created successfully",
      invalidName: "Invalid name",
      about: "About",
      somethingWentWrong: "Something went wrong",
      profile: "Profile",
      notAuthorized: "You must be logged in to view this page",
      firstName: "First Name",
      changePassword: "Change Password",
      passwordChanged: "Password changed successfully",
      role: "Role",
      newPassword: "New Password",
      updatePassword: "Update Password",
      errorChangingPassword: "Error changing password",
      cancel: "Cancel",
      save: "Save",
      updating: "Updating",
      loading: "Loading...",
      user: "User",
      admin: "Admin",
      edit: "Edit",
      delete: "Delete",
      loginFailed: "Login failed",
      yourAccountIsBanned: "Your account is banned",
      unauthorized: "Unauthorized",
      searchUsers: "Search users...",
      hide: "Hide",
      view: "View",
      logins: "Logins",
      action: "Action",
      prev: "Previous",
      next: "Next",
      page: "Page",
      of: "of",
      banned: "Banned",
      name: "Name",
      lastLogin: "Last Login",
      ban: "Ban",
      unban: "Unban",
      search: "Search",
      addsocial: "Add Social",
      social: "Social",
      sociallinks: "Social Links",
      socialLink: "Social Link",
      publicEmail: "Public Email",
      publicEmailDesc: "Public email that can be used by everyone",
      contactInfo: "Contact Info",
      contactInfoUpdated: "Contact info updated successfully",
      yourName: "Your Name",
      yourEmail: "Your Email",
      yourMessage: "Your Message",
      message: "Message",
      sendMessage: "Send Message",
      send: "Send",
      contactMe: "Contact Me",
      messageSent: "✅ Message sent successfully!",
      loadingmessage: "Loading messages...",
      nomessagesfound: "No Messages Found",
      markasread: "Mark As Read",
      newmessages: "New Messages",
      nonewmessages: "No New Messages",
      inbox: "Inbox",
      new: "חדש",
      viewallmessages: "View All Messages",
      viewprojects: "View Projects",
      heroTitle: "Hi, I’m Gil 👋",
      heroSubtitle:
        "A passionate full-stack developer building powerful web apps using React, Next.js, TypeScript & MongoDB.",
      skills: "Skills",
      noskillsfound: "No Skills Found",
      level: "Level",
      addskill: "Add New Skill",
      add: "Add",
      skillname: "Skill Name",
      category: "frontend",
      myname: "Gil Sasi",
      aboutupdated: "About Updated",
      forgotPasswordtitle: "Forgot Password",
      forgotPasswordemailPlaceholder: "Enter your email",
      forgotPasswordsendResetLink: "Send Reset Link",
      forgotPasswordstatusSuccess:
        "Password reset email sent. Please check your inbox.",
      forgotPasswordstatusError: "Error sending password reset email.",
      forgotPassword: "Forgot Password",
      resetpassword: "Reset Password",
      sendresetcode: "Send Reset Code",
      confirmnewpassword: "Confirm New Password",
      newpassword: "New Password",
      enterresetcode: "Enter Reset Code",
      resetemailsent: "Reset Email Sent",
      resetemailerror: "Reset Email Error",
      forgotpassword: "Forgot Password",
      enteremail: "Enter Your Email",
      passwordResetSuccess: "Password Reset Sucess",
      passwordResetError: "Password Reset Error",
      emailnotfound: "Email not find in our records",
    },
  },
  he: {
    translation: {
      home: "דף הבית",
      projects: "פרויקטים",
      contact: "צור קשר",
      login: "התחברות",
      signup: "הרשמה",
      logout: "התנתקות",
      adminPanel: "פאנל ניהול",
      loggedInAs: "מחובר בתור",
      signUp: "הרשמה",
      fullName: "שם פרטי",
      lastName: "שם משפחה",
      email: "אימייל",
      password: "סיסמה",
      signupFailed: "הרשמה נכשלה",
      confirmPassword: "אשר סיסמה",
      passwordMismatch: "הסיסמאות אינן תואמות",
      invalidEmail: "כתובת אימייל לא חוקית",
      invalidPassword: "סיסמה לא חוקית",
      invalidName: "שם לא חוקי",
      accountCreated: "החשבון נוצר בהצלחה",
      gil: "גיל",
      sasi: "סאסי",
      somethingWentWrong: "משהו השתבש",
      about: "אודות",
      profile: "    פרופיל",
      notAuthorized: "עליך להתחבר כדי לצפות בדף זה",
      firstName: " שם פרטי",
      role: "תפקיד",
      changePassword: "שנה סיסמה",
      passwordChanged: "הסיסמה שונתה בהצלחה",
      newPassword: "סיסמה חדשה",
      updatePassword: "עדכן סיסמה",
      errorChangingPassword: "שגיאה בשינוי הסיסמה",
      cancel: "ביטול",
      save: "שמור",
      updating: "מעודכן",
      loading: "טוען...",
      user: "משתמש",
      admin: "מנהל",
      edit: "ערוך",
      delete: "מחק",
      yourAccountIsBanned: "החשבון שלך נחסם",
      unauthorized: "לא מורשה",
      searchUsers: "חפש משתמשים...",
      hide: "להסתיר",
      view: "צפה",
      logins: "כניסות",
      action: "פעולה",
      prev: "קודם",
      next: "הבא",
      banned: "חסום",
      lastLogin: "כניסה אחרונה",
      ip: "כתובת IP",
      page: "דף",
      of: "של",
      name: "שם",
      ban: "חסום",
      unban: "שחרר חסימה",
      search: "חפש",
      addsocial: "הוסף רשת חברתית",
      social: "רשת חברתית",
      sociallinks: "קישורים לרשתות חברתיות",
      socialLink: "קישור לרשת חברתית",
      publicEmail: "אימייל ציבורי",
      publicEmailDesc: "אימייל ציבורי שיכול לשמש את כולם",
      contactInfoUpdated: "פרטי הקשר עודכנו בהצלחה",
      contactInfo: "פרטי קשר",
      yourName: "שמך",
      yourEmail: "האימייל שלך",
      yourMessage: "ההודעה שלך",
      message: "הודעה",
      sendMessage: "שלח הודעה",
      send: "שלח",
      contactMe: "צור קשר",
      messageSent: "✅ ההודעה נשלחה בהצלחה!",
      loadingmessage: "טוען הודעות...",
      nomessagesfound: "לא נמצאו הודעות",
      markasread: "סמן כנקרא",
      newmessages: "הודעות חדשות",
      nonewmessages: "אין הודעות חדשות",
      inbox: "תיבת דואר נכנס",
      new: "חדש",
      viewallmessages: "צפה בכל ההודעות",
      viewprojects: "צפה בפרויקטים",
      heroTitle: "👋היי, אני גיל ",
      heroSubtitle:
        "מפתח פולסטאק נלהב שבונה אפליקציות ווב חזקות עם React, Next.js, TypeScript ו-MongoDB.",
      skills: "כישורים",
      noskillsfound: "לא נמצאו כישורים",
      level: "רמה",
      addskill: "הוסף כישור",
      add: "הוסף",
      skillname: "שם כישור",
      category: "קטגוריה",
      myname: "גיל סאסי",
      aboutupdated: "הודות עודכן",
      forgotPasswordtitle: "שכחתי סיסמה",
      forgotPasswordemailPlaceholder: "הכנס את האימייל שלך",
      forgotPasswordsendResetLink: "שלח קישור לאיפוס סיסמה",
      forgotPasswordstatusSuccess:
        "נשלח קישור לאיפוס סיסמה. אנא בדוק את תיבת הדואר שלך.",
      forgotPasswordstatusError: "שגיאה בשליחת קישור לאיפוס סיסמה.",
      forgotPassword: "שכחת סיסמה",
      resetpassword: "איפוס סיסמא",
      sendresetcode: "שלח קוד איפוס",
      confirmnewpassword: "אשר סיסמה חדשה",
      newpassword: "סיסמא חדשה",
      enterresetcode: "הזן קוד איפוס",
      resetemailsent: " איפוס מייל נשלח",
      resetemailerror: " איפוס שגיאת אימייל",
      forgotpassword: "שכחת סיסמא",
      enteremail: "הזן את המייל שלך",
      passwordResetSuccess: "בוצעה איפוס סיסמא בהצלחה",
      passwordResetError: "שגיאה בשינוי סיסמא",
      emailnotfound: "מייל לא נמצא במאגר שלנו",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  fallbackLng: "en",
  lng:
    typeof window !== "undefined"
      ? localStorage.getItem("i18nextLng") || "en"
      : "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
